<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script
			src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"
			crossorigin
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"
			crossorigin
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js"
			crossorigin
		></script>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>

		<script>
			var Alert = ReactBootstrap.Alert;
		</script>
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Web site created using create-react-app"
		/>
		<link rel="apple-touch-icon" href="/logo192.png" />
		<link rel="manifest" href="/manifest.json" />
		<title>React App</title>
		<script defer="defer" src="/static/js/main.43634271.js"></script>
		<link href="/static/css/main.f855e6bc.css" rel="stylesheet" />
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
